body {
    margin: 0;
    padding: 0;
}

.header {
    height: 10%;
    width: 100%;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 15px 0;
}

.header svg {
    color: rgb(181, 181, 181);
}

.header svg:hover {
    color: rgb(255, 255, 255);
}

.header a {
    text-decoration: none;
    color: rgb(181, 181, 181);
    text-transform: capitalize;
}

.header a:hover {
    color: rgb(255, 255, 255);
}

.main {
    height: 500px;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-image: url(img/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    text-transform: capitalize;
}

.main h1 {
    font-size: 80px;
    margin: 0;
}

.main p {
    font-size: 30px;
    color: rgba(23, 23, 23, 0.812);
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.contact a {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    text-underline-offset: 7px;
}

.contact a:hover {
    color: blue;
}

.twoImgGrid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.twoImgGrid div {
    height: 500px;
    text-align: center;
    text-transform: capitalize;
    padding-top: 105px;

}

.twoImgGrid h2 {
    font-size: 50px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7)
}

.twoImgGrid p {
    font-size: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7)
}

.twoImgGrid .one {
    background-image: url(img/side1.jpg);
    background-size: cover;
    font-size: 50px;
    color: #f0e6d2;

}

.twoImgGrid .two {
    background-image: url(img/side2.jpg);
    background-size: cover;
}

.threImgGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
    margin: 20px;
    text-transform: capitalize;
}

.threImgGrid h2 {
    font-size: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7)
}

.threImgGrid p {
    font-size: 20px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7)
}

.threImgGrid div {
    height: 500px;
    padding-top: 105px;
}

.threImgGrid .three {
    background-image: url(img/side3.jpg);
    background-size: cover;
}

.threImgGrid .four {
    background-image: url(img/side7.jpg);
    background-size: cover;
    color: #f0e6d2;
}

.threImgGrid .five {
    background-image: url(img/side5.jpg);
    background-size: cover;
}

.this {
    height: 100%;
    width: 100%;
    position: relative;
}

.log {
    position: absolute;
    top: 100px;
    left: 35%;
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(img/contact.jpg);
    background-size: cover;
    background-position: 45%;
    border-radius: 25px;
    padding-top: 35px;
    color: aliceblue;
    text-transform: capitalize;
}

.log h1,p{
    color: black;
}

.log .inputes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.inputes input{
    height: 50px;
    width: 300px;
    border: 0;
    border-radius: 10px;
    padding-left: 10px;
}

.log .check{
    display: flex;
    justify-content: flex-start;
}

.log button{
    padding: 15px 30px;
    width: 60%;
    border: 0;
    border-radius: 15px;
    background-color: steelblue;
    color: aliceblue;
}